<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Maxbeat-Event conferenceDocumentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
		
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Maxbeat-Event conference template &rdquo;  Documentation by &ldquo;dreambuzz71&rdquo; 
			v 1.0</h3>
		
		<hr>
		
		<h1 class="center">Maxbeat-Event conference template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 10/02/2019<br>
					Updated: 02/10/2019<br>
					By: Dreambuzz<br>
					Email: dreambuzz71@gmail.com
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing <strong>Maxbeat</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email via profile page contact form or
				 mail me to <strong>dreambuzz71@gmail.com</strong></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#htmllogo">Change Logo</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#count"> Countdown timer</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#faq">Faq</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for purchasing <strong>Maxbeat-Agency strtaup Html Template</strong>. Please feel free to contact us if you have question or problem about this template. We will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Based on Twitter Bootstrap 4</li>
			<li>3 home Variation </li>
			<li>Responsive Template</li>
			<li>Clean coding</li>
			<li>FontAwesome icons</li>
			<li>Clean coding</li>
			<li>Css3 animation</li>
			<li>Working Contact Form</li>
			<li>Working Contact Form</li>
			<li>Google Web Fonts </li>
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>General HTML Navigation  Menu structure</h4>
		<p>This template structure based on Twitter Bootstrap 4. Here is the sample structure.</p>
		
<pre class="brush: html">
<!-- Page Layout
================================================== -->


<header class="header-bar fixed-top bg-white">
        <div class="top-bar bg-light ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-md-center text-lg-left mb-md-2">
                        <span><i class="fa fa-map-marker"></i>Location : John Milton,staumburg road</span>
                    </div>
    
                    <div class="col-lg-6 text-lg-right text-md-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span><i class="fa fa-mobile"></i>Call : +88-365-36587</span>
                            </li>
                            <li class="list-inline-item">
                                <span><i class="fa fa-envelope"></i>Mail Us : support@mail.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light transparent-black main-nav">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Maxbeat" class="img-fluid"></a>
                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speaker.html">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <a href="pricing.html" class="btn btn-dark-outline">Join Now</a>
                </div>
            </div>
        </nav>
    </header>
</pre>
<hr>

		<h3 id="cssFiles"><strong>C) Change Your Logo </strong> - <a href="#toc">top</a></h3>
		
		<h4>Change Logo</h4>
		
<pre class="brush: html">
 <!-- LOgo 
  ================================================== -->
  
    <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="Header Logo" class="img-fluid">
    </a>

</pre>

		<hr>

		<h3 id="cssFiles"><strong>D) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
<pre class="brush: html">
 <!-- CSS
  ================================================== -->
  <!-- Plugins CSS -->
   
  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">

  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Sarabun:400,600,700|Bitter:400,700" rel="stylesheet"> 
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


</pre>

		<p>All css files are separates for improving convenience to edit this template.</p>
		
		<p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
		
<pre class="brush: css">


/* Table of Content for landing
==================================================
1.	Global Styles
2. 	Typography
3.	Common styles
4.	SECTION header 
5.	Main slider
6.	section-welcome
7.	SECTION ABOUT
8.	SECTION Feature
9.	SECTION Gallery
11.	SECTION CONTACT
12.	SECTION FOOTER

*/

</pre>

		<hr>
		
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports 11 Javascript files.</p>
		
<pre class="brush: html">
<!-- Javascript Files
================================================== -->
	 <!-- JAVASCRIPT
    ================================================== -->
    <!-- Global JS -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  -->
    <script src="plugins/countdown/countdown.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
     <script src="plugins/countdown/countdown.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
</pre>

	Here javascript are minified version. If you want to edit any javascript you should downlaod uncompressed version.
	If you face any difficulites to find source then please knock me to dreambuzz71@gmail.com

		<hr>
		
		
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>I have used Sarabun and Bitter in this template.</p>
		
		<ol>
			<li><em><a href="#">Sarabun</a></em> - Free Web Font</li>
			<li><em><a href="#" target="_blank">Biter</a></em> - Google Web Font</li>
		</ol><br/>
		
		
		
		<p>If you wnat to change the time of it , just open script.js file, there change the time as you want.</p>
		
		
		
		<hr>
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Twiiter Bootstrap 4.1</li>
			<li>jQuery</li>
			<li>FontAwesome</li>
			<li>bootstrap Carousel</li>
			<li>Pexels.com</li>
		</ul>
		
		<hr>

		
		<h3 id="count"><strong>H)CountDown</strong> - <a href="#toc">top</a></h3>
		Updated,
		For working countdown,add <strong>countdown plugin</strong> folder form <strong>plugin</strong> folder , Link <strong>countdown.js</strong> at footer section. open up your index-2.html /index-3.html file and put yout counter number there tas below the code.

		<h3>Updated Cpuntdown file : Added countdown plugin folder and linked to index-2 file. <script src="plugins/countdown/countdown.js"></script> </h3>
		 <pre class="brush: html">
                
			<!-- CountDown START -->
			<section id="section-countdown">
			    <div class="container">
			        <div class="row">
			            <div class="col-lg-10 m-auto">
			                <div class="countdown bg-secondary shadow clearfix">
			                    <div class="row ">
			                        <div class="col-lg-3 p-0 col-md-6">
			                            <div class="counter-item border-0">
			                                <span class="days">262</span>
			                                <div class="count text-white-50">Days</div>
			                            </div>
			                        </div>
			                        <div class="col-lg-3 p-0 col-md-6">
			                            <div class="counter-item">
			                                <span class="hours">19</span>
			                                <div class="count text-white-50">Hours</div>
			                            </div>
			                        </div>
			                         <div class="col-lg-3 p-0 col-md-6">
			                            <div class="counter-item">
			                                <span class="minutes">29</span>
			                                <div class="count text-white-50">Minutes</div>
			                            </div>
			                        </div>
			                        <div class="col-lg-3 p-0 col-md-6">
			                            <div class="counter-item ">
			                                <span class="seconds">33</span>
			                                <div class="count text-white-50">Seconds</div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section> 
			<!-- CountDown END -->
			

		</pre>

		and FInally change your data from script.js file as below 

		<pre>
		/* ----------------------------------------------------------- */
		 /*  Event counter 
		/* -----------------------------------------------------------*/

	   if ($('.countdown').length > 0) {
	      $(".countdown").jCounter({
	         date: '21 October 2019 12:00:00',
	         fallback: function () {
	            console.log("count finished!")
	         }
	      });
	   }
		</pre>
		<hr

		><h3 id="faq"><strong>I) FAQ</strong> - <a href="#toc">top</a></h3>
		
		For working contact form open up sendmail.php file and put yout email there. If you need any help let us know
		 <pre class="brush: html">
                /* Set e-mail recipient */
                $email_to = "PUT YOUR EMAIL HERE";

		</pre>
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Dreambuzz</strong>,dreambuzz71@gmail.com</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>