<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>SARC</title>

  <link rel="icon" type="image/jpg" href="images/logofoo.ico"/>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header">

        <nav class="nav-menu">
            <div class="logo">
                <img src="images/logo original.png" alt="">
            </div>
            <div class="sections">
                <div class="menu">
                    <a class="items" href="index.html"><b>Home</b></a>
                    <a class="items" href="about.html"><b>Quienes somos</b></a>
                    <a class="items" href="portafolio.html"><b>Portafolio</b></a>
                    <a class="items" href="contact.html"><b>Contacto</b></a></div>                
            </div>
        </nav>
        
    </header>
        <!-- Navigation End -->

<section id="section-page" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8  text-center">
                <div class="page-heading">
                    <h2 class="display-4">Quiénes Somos</h2>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Section Start -->
<section id="section-counters" class="section">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-5 col-md-4">
                <div class="event-img">
                    <img src="images/about/event.png" alt="" class="img-fluid img-style">
                </div>
            </div>
            <div class="col-lg-7 col-md-8">
                <div class="event-text">
                    <h6 class="subtitle text-primary">Suárez Arquitectura y Construcción </h6>
                    <h4 class="display-4">
                        Sarc
                    </h4>
                    <p class="mt-4 mb-4">Somos una sociedad colombiana dedicada a la remodelación y refacción de
                        obras civiles y de Arquitectura desde el año 2013, nos caracterizamos por
                        el compromiso adquirido y por la satisfacción total de nuestros clientes,
                        siempre brindando garantía, cumplimiento y buen servicio, poseemos una
                        gama de servicios según su necesidad. <br> <br>
                        Así también, nuestro personal calificado y debidamente certificado con sus
                        cursos de alturas vigentes, contamos con los equipos de alturas certificados para minimizar cualquier tipo de riesgo laboral.</p>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="images/quie1.png" alt="">
         </div>
         <div class="col-lg-3 col-md-6">
            <img src="images/quie2.png" alt="">
         </div>
         <div class="col-lg-3 col-md-6">
           <img src="images/quie3.png" alt="">
         </div>
         <div class="col-lg-3 col-md-6">
           <img src="images/quie4.png" alt="">
         </div>
    </div>
</section>

<!-- footer Start -->
<footer id="section-footer" >
	<div class="container">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<ul class="list-inline footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100064090212116"><i class="fab fa-facebook-f"></i></a></li>
				</ul>	

				<ul class="list-inline footer-menu">
					<li class="list-inline-item"><a href="index.html">Home</a></li>
					<li class="list-inline-item"><a href="about.html">Quiénes Somos</a></li>
					<li class="list-inline-item"><a href="portafolio.html">Portafolio</a></li>
					<li class="list-inline-item"><a href="contact.html">Contacto</a></li>
				</ul>

                <img src="images/logofoo.png" alt="">

				<p class="copyright">suarqcons@gmail.com | (+57) 311 272 53 92 <br>
                    Dirección: Carrera 7 #6-16 Sur - Bogotá, Colombia
				</p>
			</div>
			<!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
		</div>
	</div>
</footer>
    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   