<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Maxbeat | Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar fixed-top bg-white">
        <div class="top-bar bg-light d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-md-center text-lg-left mb-md-2 top-location">
                        <span class="text-dark">Location :</span>John Milton,staumburg road
                    </div>
    
                    <div class="col-lg-6 text-lg-right text-md-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                               <span class="text-dark">Call:</span> +88-365-36587
                            </li>
                            <li class="list-inline-item">
                               <span class="text-dark">Mail Us : </span>support@mail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light transparent-black main-nav">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Confence" class="img-fluid logo-b "></a>  

                <a class="navbar-brand" href="index.html"><img src="images/logo-w.png" alt="Confence" class="img-fluid logo-w"></a>

                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index-2.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speaker.html">Speakers</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="blog.html">Blog</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <a href="pricing.html" class="btn btn-dark-outline">Join Now</a>
                </div>
            </div>
        </nav>
</header>

<!-- Navigation End -->

<section id="section-page" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8  text-center">
                <div class="page-heading">
                    <h2 class="display-4">Blog Single</h2>

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="index.html">Home </a></li>
                        <li class="list-inline-item"><a>/</a></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Blog Single</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Section Start -->
<section id="section-blog-2" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-lg-12">
                                <article class="blog-box2 single-post p-4">
                                    <img src="images/blog/blog-post-1.jpg" alt="" class="img-fluid">
                                   
                                    <a href="#" class="h2 my-4">Share Knowledge insights across your team and friends</a>
                                    <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ad beatae voluptates provident saepe excepturi iusto, ratione voluptatum eaque, voluptas odio laboriosam illo molestiae asperiores reiciendis aliquam id corporis neque.</p>
                                
                                    <blockquote class="blockquote">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                                    </blockquote>
                                   
                                    <p>Suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam modi laudantium, autem, quasi eligendi possimus suscipit fuga quod unde molestias accusantium praesentium officia asperiores, ipsa itaque. Doloribus ipsum neque nihil magni labore. Voluptates at, temporibus quam eos iure ullam lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellendus dolores nemo deleniti quaerat dicta delectus odit a perspiciatis similique necessitatibus, reiciendis possimus fugiat dolorem!.</p>
                                
                                    
                                    <ul class="list-inline tags mt-5">
                                        <li class="list-inline-item h6 text-uppercase text-primary">Tags : </li>
                                        <li class="list-inline-item">Event</li>
                                        <li class="list-inline-item">dreambuzz</li>
                                        <li class="list-inline-item">conference</li>
                                        <li class="list-inline-item">corporate</li>
                                        <li class="list-inline-item">agency</li>
                                    </ul>
                                   
                                </article>
    
                                <div class="blog-meta share card p-3 my-3">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item text-primary">Share now :</li>
                                        <li class="list-inline-item"><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ion-social-rss-outline"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                                
    
    
                            <div class="col-lg-12">
                                <div class="comments p-4 mt-4">
                                    <h3 id="reply-title" class="comment-reply-title mb-4" >Leave a Reply </h3>
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name :">
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email :">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="msg" cols="30" rows="8" class="form-control" placeholder="Message :"></textarea>
                                        </div>
                                        <a href="#" class="btn btn-hero">Send Comment</a>
                                    </form>
                                </div>
                            </div>
                        </div>
    
                    <div class="row mt-5">
                        <div class="col-lg-6">
                            <div class="post-pagination">
                                <a href="#">Prev Post <span class="h4">A wonderful serenity</span></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="post-pagination text-lg-right">
                                <a href="#">Next Post <span class="h4">A wonderful serenity</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
    
                <div class="col-lg-4">
                    <div class="blog-sidebar p-4 mb-4 search">
                        <h4 class="subtitle font-weight-bold"> Search</h4>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="search">
                            <div class="input-group-prepend">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>

                    <div class="blog-sidebar p-4 mb-4 search">
                        <h4 class="subtitle font-weight-bold"> Categories</h4>
                        <ul class="list-unstyled cat-list">
                            <li><a href="#"><i class="fa fa-angle-right mr-2"></i>Sale & Trading</a></li>
                            <li><a href="#"><i class="fa fa-angle-right mr-2"></i>Design and Developing</a></li>
                            <li><a href="#"><i class="fa fa-angle-right mr-2"></i>Marketing</a></li>
                            <li><a href="#"><i class="fa fa-angle-right mr-2"></i>Web Trends</a></li>
                            <li><a href="#"><i class="fa fa-angle-right mr-2"></i>Digital Branding</a></li>
                            <li><a href="#"><i class="fa fa-angle-right mr-2"></i>Tips & trikcs</a></li>
                        </ul>
                    </div>
    
                    
                    <div class="blog-sidebar p-4 mb-4 recent-news">
                        <h4 class="subtitle font-weight-bold"> Recent posts</h4>
                        <div class="post d-flex mb-3">
                            <div class="mr-3">
                                <img src="images/blog/post-thumb-1.jpg" alt="" class="img-fluid ">
                            </div>
                            <div class="post-content">
                                 <a href="" class="h6">25 Rules to be successful in your business.</a>
                            </div>
                        </div>

                        <div class="post d-flex">
                            <div class="mr-3">
                                <img src="images/blog/post-thumb-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="post-content">
                                <a href="" class="h6">Actual teachings of the great explorer of the truth.</a>
                            </div>
                        </div>

                    </div>
                    
                    <div class="blog-sidebar p-4 mb-4 tags-cloud">
                        <h4 class="subtitle font-weight-bold">Tags</h4>
                        <a href="#">post</a>
                        <a href="#">marketing</a>
                        <a href="#">conference</a>
                        <a href="#">event</a>
                        <a href="#">template</a>
                        <a href="#">ebeat</a>
                        <a href="#">dreambuzz</a>
                        <a href="#">theme</a>
                        <a href="#">html</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section END -->
<section id="section-gallery">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-4.jpg">
					<img src="images/about/bg-4.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-5.jpg">
					<img src="images/about/bg-5.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-6.jpg">
					<img src="images/about/bg-6.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-7.jpg">
					<img src="images/about/bg-7.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-8.jpg">
					<img src="images/about/bg-8.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-9.jpg">
					<img src="images/about/bg-9.jpg" alt="" class="img-fluid">
				</a>
			</div>
		</div>
	</div>
</section>


<!-- footer Start -->
<footer id="section-footer" >
	<div class="container">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<ul class="list-inline footer-socials">
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
				</ul>	

				<ul class="list-inline footer-menu">
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="#">Tickets</a></li>
					<li class="list-inline-item"><a href="#">Schedule</a></li>
					<li class="list-inline-item"><a href="#">Blog</a></li>
					<li class="list-inline-item"><a href="#">Contact</a></li>
					<li class="list-inline-item"><a href="#">Venue</a></li>
				</ul>

				<p class="copyright">Copyright 2018 &copy; Dreambuzz. All rights reserved.
				</p>
			</div>
			<!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
		</div>
	</div>
</footer>
    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>