<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Maxbeat | Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar fixed-top bg-white">
        <div class="top-bar bg-light d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-md-center text-lg-left mb-md-2 top-location">
                        <span class="text-dark">Location :</span>John Milton,staumburg road
                    </div>
    
                    <div class="col-lg-6 text-lg-right text-md-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                               <span class="text-dark">Call:</span> +88-365-36587
                            </li>
                            <li class="list-inline-item">
                               <span class="text-dark">Mail Us : </span>support@mail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light transparent-black main-nav">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Confence" class="img-fluid logo-b "></a>  

                <a class="navbar-brand" href="index.html"><img src="images/logo-w.png" alt="Confence" class="img-fluid logo-w"></a>

                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index-2.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speaker.html">Speakers</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="blog.html">Blog</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <a href="pricing.html" class="btn btn-dark-outline">Join Now</a>
                </div>
            </div>
        </nav>
</header>
<!-- Navigation End -->

<section id="section-page" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8  text-center">
                <div class="page-heading">
                    <h2 class="display-4">Blog News</h2>

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="index.html">Home </a></li>
                        <li class="list-inline-item"><a>/</a></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Blog News</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Section Start -->
<section id="section-blog-2" class="section">
    <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Blog news</h6>
                    <h2 class="display-4">Latest Event News</h2>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-1.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read </span>
                    <a href="#" class="h4">Share Knowledge insights across your team and friends</a>
                </article>
            </div>

            <div class="col-lg-4 col-md-6">
                <article class="blog-box mb-md-3">
                    <img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Powerful solutions for build saas website quickly</a>
                </article>
            </div>
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-3.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                   <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Deliver faster and smarter design project to client</a>
                </article>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-1.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read </span>
                    <a href="#" class="h4">Share Knowledge insights across your team and friends</a>
                </article>
            </div>

            <div class="col-lg-4 col-md-6">
                <article class="blog-box mb-md-3">
                    <img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Powerful solutions for build saas website quickly</a>
                </article>
            </div>
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-3.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                   <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Deliver faster and smarter design project to client</a>
                </article>
            </div>
        </div>

    </div>
</section>
<!-- Section END -->


<section id="section-join">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="cta-content d-flex ">
                    <div class="text-left">
                        <h2>Do you want to join now? Let's join</h2>
                    </div>
                     <div class="cta-btn">
                        <a href="#" class="btn btn-hero ">Join now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <ul class="list-inline blog-nav">
                    <li class="list-inline-item active"><a href="#">1</a></li>
                    <li class="list-inline-item"><a href="#">2</a></li>
                    <li class="list-inline-item"><a href="#">3</a></li>
                    <li class="list-inline-item"><a href="#">4</a></li>
                    <li class="list-inline-item"><a href="#">5</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- footer Start -->
<footer id="section-footer" >
	<div class="container">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<ul class="list-inline footer-socials">
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
				</ul>	

				<ul class="list-inline footer-menu">
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="#">Tickets</a></li>
					<li class="list-inline-item"><a href="#">Schedule</a></li>
					<li class="list-inline-item"><a href="#">Blog</a></li>
					<li class="list-inline-item"><a href="#">Contact</a></li>
					<li class="list-inline-item"><a href="#">Venue</a></li>
				</ul>

				<p class="copyright">Copyright 2018 &copy; Dreambuzz. All rights reserved.
				</p>
			</div>
			<!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>