<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Maxbeat,confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Maxbeat| Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index-2.html"><img src="images/logo-w.png" alt="Confence" class="img-fluid"></a>
               
                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index-2.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index-2.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about-1.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing-1.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule-1.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speaker-1.html">Speakers</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="blog-1.html">Blog</a>
                              <a class="dropdown-item" href="blog-single2.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-1.html">Contact</a>
                        </li>
                    </ul>

                    <div class="inner">
                        <i class="fa fa-phone"></i>
                        <span>Contact Support</span>
                        <h4>800-369-8527</h4>
                    </div>
                        
                </div>
            </div>
        </nav>
        <!-- Navigation End -->

        </header>
<section id="section-page2" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8  text-center">
                <div class="page-heading">
                    <h2 class="display-4">Blog News</h2>

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="index.html">Home </a></li>
                        <li class="list-inline-item"><a>/</a></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Blog</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>




<!-- Section Start -->
<section id="section-blog" class="section">
    <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">news flash</h6>
                    <h2 class="display-4">Latest Event News</h2>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="blog-post">
                    <img src="images/blog/blog-1.jpg" alt="" class="img-fluid">
                   <a href="#" class="h4">Build Your Own Workstation for big task</a>
                    <p>How to start with Deisgn idea with great process and thinking way  Let's find out the idea together.</p>

                    <a href="#" class="learn-more"><i class="fa fa-angle-right"></i>Read More </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="blog-post mb-md-3">
                    <img src="images/blog/blog-2.jpg" alt="" class="img-fluid">
                     <a href="#" class="h4">Top 10 best way of of marketing</a>
                    <p>How to start with Deisgn idea with great process and thinking way  Let's find out the idea together.</p>

                    <a href="#" class="learn-more"><i class="fa fa-angle-right"></i>Read More </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-post">
                    
                    <img src="images/blog/blog-3.jpg" alt="" class="img-fluid">
                    <a href="#" class="h4">Set Up Google Analytics for WordPress</a>
                    <p>How to start with Deisgn idea with great process and thinking way  Let's find out the idea together.</p>

                   <a href="#" class="learn-more"><i class="fa fa-angle-right"></i>Read More </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->
<section class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <ul class="list-inline blog-nav">
                    <li class="list-inline-item active"><a href="#">1</a></li>
                    <li class="list-inline-item"><a href="#">2</a></li>
                    <li class="list-inline-item"><a href="#">3</a></li>
                    <li class="list-inline-item"><a href="#">4</a></li>
                    <li class="list-inline-item"><a href="#">5</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="section-gallery">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-4.jpg">
					<img src="images/about/bg-4.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-5.jpg">
					<img src="images/about/bg-5.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-6.jpg">
					<img src="images/about/bg-6.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-7.jpg">
					<img src="images/about/bg-7.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-8.jpg">
					<img src="images/about/bg-8.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-9.jpg">
					<img src="images/about/bg-9.jpg" alt="" class="img-fluid">
				</a>
			</div>
		</div>
	</div>
</section>


<footer class="section " id="footer-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="footer-widget">
                    <h3 class="mb-4">About Us</h3>
                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. </p>

                    <div class="footer-widget">
                        <ul class="list-unstyled social list-inline">
                            <li class="list-inline-item"><a href="#"><span class="fab fa-tripadvisor"></span></a></li>
                            <li class="list-inline-item"> <a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="footer-widget">
                    <h3 class="mb-3">Event Duration</h3>
                    <p>Starting From 10:00pm &mdash; 2:30pm</p>
                    <h3 class="mt-5 mb-3">Event Location</h3>
                    <p>Everyday: <br> Booking from 6:00pm &mdash; 9:00pm</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="mb-4">Event Contact</h3>
                    <p>Call Now : +23-356-45478</p>
                </div>
                <div class="footer-widget">
                    <h3 class="mt-5 mb-4">Newsletter</h3>
                    <form action="#" class="footer-newsletter">
                        <div class="form-group">
                            <button class="button"><span class="fa fa-envelope"></span></button>
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="row pt-5 border-top">
            <div class="col-md-12 text-center">
                <p>&copy; Copyright 2019. All Rights Reserved. Designed &amp; Developed by <a
                        href="https://themeturn.com/">Dreambuzz</a></p>
            </div>
        </div>
    </div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>