<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Maxbeat | Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index-2.html"><img src="images/logo-w.png" alt="Confence" class="img-fluid"></a>
               
                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index-2.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index-2.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about-1.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing-1.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule-1.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speaker-1.html">Speakers</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="blog-1.html">Blog</a>
                              <a class="dropdown-item" href="blog-single2.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-1.html">Contact</a>
                        </li>
                    </ul>

                    <div class="inner">
                        <i class="fa fa-phone"></i>
                        <span>Contact Support</span>
                        <h4>800-369-8527</h4>
                    </div>
                        
                </div>
            </div>
        </nav>
        <!-- Navigation End -->

</header>

<section id="section-page2" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8  text-center">
                <div class="page-heading">
                    <h2 class="display-4">Contact Us</h2>

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="index.html">Home </a></li>
                        <li class="list-inline-item"><a>/</a></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Contact Us</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center col-md-12">
                <div class="section-heading">
                    <h2 class="display-4">Have any query?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, itaque.</p>
                </div>
                <form action="#" class="contact-form" id="contact-form">
                    <div class="input-group">
                        <input type="text" aria-label="Name" name="user_name" class="form-control" placeholder="Type Your Name">
                        <input type="text" aria-label="Phone"  name="user_phone" class="form-control" placeholder="Type Your Phone">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="user_email" placeholder="Type Your Email">
                    </div>
                    <div class="form-group">
                        <textarea name="user_message" cols="30" rows="6" class="form-control" placeholder="Enter your Query"></textarea>
                    </div>
                    <a href="#" class="btn btn-hero">Submit Query</a>

                    <div class="error" id="error">Sorry Msg dose not sent</div>
                    <div class="success" id="success">Message Sent</div>
                </form>
            </div>
        </div>
    </div>
</section>


<section id="map">

</section>
<footer class="section " id="footer-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="footer-widget">
                    <h3 class="mb-4">About Us</h3>
                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. </p>

                    <div class="footer-widget">
                        <ul class="list-unstyled social list-inline">
                            <li class="list-inline-item"><a href="#"><span class="fab fa-tripadvisor"></span></a></li>
                            <li class="list-inline-item"> <a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="footer-widget">
                    <h3 class="mb-3">Event Duration</h3>
                    <p>Starting From 10:00pm &mdash; 2:30pm</p>
                    <h3 class="mt-5 mb-3">Event Location</h3>
                    <p>Everyday: <br> Booking from 6:00pm &mdash; 9:00pm</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="mb-4">Event Contact</h3>
                    <p>Call Now : +23-356-45478</p>
                </div>
                <div class="footer-widget">
                    <h3 class="mt-5 mb-4">Newsletter</h3>
                    <form action="#" class="footer-newsletter">
                        <div class="form-group">
                            <button class="button"><span class="fa fa-envelope"></span></button>
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="row pt-5 border-top">
            <div class="col-md-12 text-center">
                <p>&copy; Copyright 2019. All Rights Reserved. Designed &amp; Developed by <a
                        href="https://themeturn.com/">Dreambuzz</a></p>
            </div>
        </div>
    </div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>