<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>SARC</title>

  <link rel="icon" type="image/jpg" href="images/logofoo.ico"/>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">

 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header">

        <nav class="nav-menu">
            <div class="logo">
                <img src="images/logo original.png" alt="">
            </div>
            <div class="sections">
                <div class="menu">
                    <a class="items" href="index.html"><b>Home</b></a>
                    <a class="items" href="about.html"><b>Quienes somos</b></a>
                    <a class="items" href="portafolio.html"><b>Portafolio</b></a>
                    <a class="items" href="contact.html"><b>Contacto</b></a></div>                
            </div>
        </nav>



        </header>
        <!-- Navigation End -->

<!-- Section START-->

<section id="section-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 ">
               <div class="banner-area">
                   <h6 class="text-primary ">Suárez Arquitectura y producción</h6>
                   <h1 class="lg-title">                                                                       
                       Remodelación y refacción de obras civiles y de Arquitectura
                    </h1>
                    <a href="contact.html" class="btn btn-hero">Contactanos</a>
               </div>
                
            </div>
        </div>
    </div>
</section>
<!-- Section END-->





<!-- Section Start -->
<section id="section-counters" class="section">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-5 col-md-4">
                <div class="event-img">
                    <img src="images/about/event.png" alt="" class="img-fluid img-style">
                </div>
            </div>
            <div class="col-lg-7 col-md-8">
                <div class="event-text">
                    <h6 class="subtitle text-primary">Servicios para nuestros clientes </h6>
                    <h4 class="display-4">
                        Obra nueva
                    </h4>
                    <p class="mt-4 mb-4">Las obras nuevas se destacan por tener las siguientes etapas de realización del proyecto: <br> <br>
                        Demolición de estructuras existentes, excavación y cimentaciones con zapatas y vigas de amarre, armado
                        estructuras sismoresistentes nsr – 10, estructuras concreto armado y estructuras metálicas, mampostería y
                        revoques, fachadas en ladrillo a la vista, instalaciones hidráulicas, sanitarias, eléctricas, gas, diferentes tipos de
                        acabados e impermeabilizaciones. <br> <br>
                        ¿Tienes algún proyecto por realizar? </p>

                    <a href="portafolio.html" class="btn btn-hero">Conoce más</a>
                </div>
            </div>
        </div>

        <div class="row">
             <div class="col-lg-3 col-md-6">
                    <img src="images/10años.png" alt="">
             </div>
             <div class="col-lg-3 col-md-6">
                <img src="images/servicios.png" alt="">
             </div>
             <div class="col-lg-3 col-md-6">
               <img src="images/personal.png" alt="">
             </div>
             <div class="col-lg-3 col-md-6">
               <img src="images/equipos.png" alt="">
             </div>
        </div>
    </div>
</section>
<!-- Section END -->

<!-- Section Start -->
<section id="section-team" class="section pb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Portafolio</h6>
                    <h2 class="display-4">Servicios destacados</h2>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div>
                    <img src="images/1-.png" alt="">
                </div>
                <div class="servicios-text">
                    <h3>Remodelaciones</h3>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div>
                    <img src="images/2.png" alt="">
                </div>
                <div class="servicios-text">
                    <h3>Fachadas</h3>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div>
                    <img src="images/3.png" alt="">
                </div>
                <div class="servicios-text">
                    <h3>Proyectos especiales en vidrio</h3>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- footer Start -->
<footer id="section-footer" >
	<div class="container">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<ul class="list-inline footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100064090212116"><i class="fab fa-facebook-f"></i></a></li>
				</ul>	

				<ul class="list-inline footer-menu">
					<li class="list-inline-item"><a href="index.html">Home</a></li>
					<li class="list-inline-item"><a href="about.html">Quiénes Somos</a></li>
					<li class="list-inline-item"><a href="portafolio.html">Portafolio</a></li>
					<li class="list-inline-item"><a href="contact.html">Contacto</a></li>
				</ul>

                <img src="images/logofoo.png" alt="">

				<p class="copyright">suarqcons@gmail.com | (+57) 311 272 53 92 <br>
                    Dirección: Carrera 7 #6-16 Sur - Bogotá, Colombia
				</p>
			</div>
			<!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   