<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Maxbeat | Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">

 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index-2.html"><img src="images/logo-w.png" alt="Maxbeat" class="img-fluid"></a>
               
                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index-2.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index-2.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about-1.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing-1.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule-1.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speaker-1.html">Speakers</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="blog-1.html">Blog</a>
                              <a class="dropdown-item" href="blog-single2.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-1.html">Contact</a>
                        </li>
                    </ul>

                    <div class="inner">
                        <i class="fa fa-phone"></i>
                        <span>Contact Support</span>
                        <h4>800-369-8527</h4>
                    </div>
                        
                </div>
            </div>
        </nav>
        <!-- Navigation End -->
</header>

<!-- Section START-->
<section id="banner-2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
               <div class="banner-content">
                   <h6 class="text-white subtitle text-capitalize mb-0">Wordpress developers Conference</h6>
                   <h1 class="lg-title mt-4 mb-5">                                                                       
                       17 jan 18, South Hall <br> Maximburg
                    </h1>
                    <a href="#" class="btn btn-hero btn-rounded">Join Meetup</a>
               </div>
                
            </div>
        </div>
    </div>
</section>
<!-- Section END-->



<section id="section-countdown">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="countdown bg-secondary shadow clearfix">
                    <div class="row">
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item border-0">
                                <span class="days">262</span>
                                <div class="count text-white-50">Days</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item">
                                <span class="minutes">29</span>
                                <div class="count text-white-50">Minutes</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item">
                                <span class="hours">19</span>
                                <div class="count text-white-50">Hours</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item ">
                                <span class="seconds">33</span>
                                <div class="count text-white-50">Seconds</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<section id="about-2" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto text-center">
               <div class="section-heading">
                    <h6 class="subtitle text-primary">Discover your potential</h6>
                    <h2 class="display-4">Why we are here</h2>
               </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/about/1-2.jpg" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <i class="ion-ios-wineglass"></i>
                        <h4>Build Communication</h4>
                        <p>Laudantium expedita qui autem temporibus assumenda</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/about/2-2.jpg" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <i class="ion-share"></i>
                        <h4>Great information</h4>
                        <p>Laudantium expedita qui autem temporibus assumenda</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/about/1-2.jpg" alt="" class="img-fluid">
                    <div class="about-block2">
                        <i class="ion-person"></i>
                        <h4>Meet new people</h4>
                        <p>Laudantium expedita qui autem temporibus assumenda</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="section bg-light" data-aos="fade-up">
    <div class="container">
        <div class="row section-heading justify-content-center">
            <div class="col-md-8 text-center">
                <div class="heading">
                    <h6 class="subtitle text-primary">Topic Schedule</h6>
                    <h2 class="display-4 mb-3"> Core Time Schedule</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <ul class="nav site-tab-nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill"
                           href="#pills-breakfast" role="tab" aria-controls="pills-breakfast"
                           aria-selected="true">Friday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch"
                           role="tab" aria-controls="pills-lunch" aria-selected="false">saturday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner"
                           role="tab" aria-controls="pills-dinner" aria-selected="false">sunday</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel"
                         aria-labelledby="pills-breakfast-tab">
                        <div class="d-block d-md-flex progrm-item">

                            <div class="text mb-3">
                                <img src="images/teams/team-2.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Mobile UX London</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>10.00am -11am </strong></span>
                                <p>Ut quo decore libris erroribus, vel ne omnium invidunt, ut eos dicat aeque int elle gat. Diam tota omnesqu Sed liber .</p>
                            </div>
                            
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-3.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Key Design Point</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>11.00am -12.00pm </strong></span>
                                <p>Ut quo decore libris erroribus, vel ne omnium invidunt, ut eos dicat aeque int elle gat. Diam tota omnesqu Sed liber .</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-4.jpg" alt="Speaker Image">
                               <a href="#" class="h4">Develop your idea</a>
                               <span class="text-primary mb-3 d-block">By maria <strong>12.00pm - 1.00pm </strong></span>
                                <p>A heaping mountain of rings, handmade with Panko breading and shredded
                                    coconut flakes.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-5.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Marketing the fact</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Ut quo decore libris erroribus, vel ne omnium invidunt, ut eos dicat aeque int elle gat. Diam tota omnesqu Sed liber </p>
                            </div>
                        </div> <!-- .progrm-item -->
                    </div>


                    <div class="tab-pane fade" id="pills-lunch" role="tabpanel"
                         aria-labelledby="pills-lunch-tab">

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-2.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Mobile UX Ui</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Spinach and artichokes in a creamy cheese dip with warm tortilla chips &amp;
                                    salsa.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-3.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Big Data Anlytics</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Crisp tortilla and plantain chips covered with lightly spiced ground beef,
                                    melted cheese, pickled jalapeños, guacamole, sour cream and salsa.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                               <img src="images/teams/team-4.jpg" alt="Speaker Image">
                               <a href="#" class="h4">Client Handling</a>
                               <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>A heaping mountain of rings, handmade with Panko breading and shredded
                                    coconut flakes.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-5.jpg" alt="Speaker Image">
                               <a href="#" class="h4">Grab your idea &amp; implement it</a>
                               <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Lobster and tender shrimp, with onions, sweet peppers, spinach and our three
                                    cheese blend. Griddled and served with tomato salsa and sour cream.</p>
                            </div>
                           
                        </div> <!-- .progrm-item -->
                    </div>

                    <div class="tab-pane fade" id="pills-dinner" role="tabpanel"
                         aria-labelledby="pills-dinner-tab">

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-2.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Maketing growth hacks</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Spinach and artichokes in a creamy cheese dip with warm tortilla chips &amp;
                                    salsa.</p>
                            </div>
                            
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-3.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Modern design trends</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Crisp tortilla and plantain chips covered with lightly spiced ground beef,
                                    melted cheese, pickled jalapeños, guacamole, sour cream and salsa.</p>
                            </div>
                           
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                               <img src="images/teams/team-4.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Web development project</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>A heaping mountain of rings, handmade with Panko breading and shredded
                                    coconut flakes.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-5.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Learn about technology</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Lobster and tender shrimp, with onions, sweet peppers, spinach and our three
                                    cheese blend. Griddled and served with tomato salsa and sour cream.</p>
                            </div>
                        </div> <!-- .progrm-item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- .section -->

<section id="section-speaker">
	<div class="container">
		 <div class="row section-heading justify-content-center">
            <div class="col-md-8 text-center">
                <div class="heading">
                	<h6 class="subtitle text-primary">Talented People</h6>
                    <h2 class="display-4"> Who're speaking</h2>
                </div>
            </div>
        </div>
	</div>

	<div class="container-fluid">
		<div class="row">
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-1.jpg" alt="" class="img-fluid">

        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-2.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-3.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-4.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        </div>

        <div class="row">
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-5.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-6.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-7.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-8.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Marta Kemnitz</h4>
        				<p>UI designer</p>
        			</div>

        			<ul class="list-unstyled  speaker-social">
        				<li class=""><a href="#"><i class="fab fa-twitter"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-pinterest"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-dribbble"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        				<li class=""><a href="#"><i class="fab fa-behance"></i></a></li>
        			</ul>
        		</div>
        	</div>
        </div>
	</div>
</section>
<section id="ct-action" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<h2>What you are waiting for?</h2>
				<p>The Amazing Digital world.Get Ready to Start Your Exciting Journey. Our Agency Will Lead You Through the Amazing Digital world.</p>
				<a href="#" class="btn btn-hero">Buy Tickets</a>
			</div>
		</div>
	</div>
</section>

<section id="section-pricing" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Join with us</h6>
                    <h2 class="display-4">Ticket Pricing</h2>
                </div>
            </div>
        </div>


        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="pricing-block p-5">
                    <h4>Early Bird</h4>
                    <h3 class="display-4">$299 </h3>
                    <p class="mt-2">All prices exclude 15% VAT</p>
                    <h4><i class="fa fa-check mr-2"></i>1 person pass</h4>
                </div>
                <div class="pricing-btn">
                    <a href="#" class="btn btn-hero">Buy Tickets</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pricing-block p-5">
                    <h4>Friend pass</h4>
                    <h3 class="display-4">$399 </h3>
                    <p class="mt-2">All prices exclude 15% VAT</p>
                    <h4><i class="fa fa-check mr-2"></i>4 person pass</h4>
                </div>
                <div class="pricing-btn">
                    <a href="#" class="btn btn-hero">Buy Tickets</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="pricing-block p-5">
                    <h4>Family pass</h4>
                    <h3 class="display-4">$499 </h3>
                    <p class="mt-2">All prices exclude 15% VAT</p>
                    <h4><i class="fa fa-check mr-2"></i>4 person pass</h4>
                </div>
                <div class="pricing-btn">
                    <a href="#" class="btn btn-hero">Buy Tickets</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="counter-block text-center py-5 px-4 bg-white">
                    <i class="fa fa-user"></i>
                    <span class="display-4">300+</span>
                    <h5>Participants</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="counter-block text-center py-5 px-4 bg-white">
                    <i class="fa fa-globe"></i>
                    <span class="display-4">20</span>
                    <h5>Global Speakers</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="counter-block text-center py-5 px-4  bg-white">
                    <i class="fa fa-microphone"></i>
                    <span class="display-4">30+</span>
                    <h5>Speakers</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6"> 
                <div class="counter-block text-center py-5 px-4  bg-white">
                    <i class="fa fa-lightbulb"></i>
                    <span class="display-4 ">25</span>
                    <h5>Proud Sponsors</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section Start -->
<section id="sponsor" class="section">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h6 class="subtitle text-white-50">Who sponsors the program</h6>
                    <h2 class="display-4 text-white">Proud Event Sponsors</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                                <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo4.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo5.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-6">
                        <div class="card single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->

<!-- Section Start -->
<section id="section-blog-2" class="section">
    <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Blog news</h6>
                    <h2 class="display-4">Latest Event News</h2>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-1.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read </span>
                    <a href="#" class="h4">Share Knowledge insights across your team and friends</a>
                </article>
            </div>

            <div class="col-lg-4 col-md-6">
                <article class="blog-box mb-md-3">
                    <img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Powerful solutions for build saas website quickly</a>
                </article>
            </div>
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-3.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                   <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Deliver faster and smarter design project to client</a>
                </article>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->


<section id="section-join">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="cta-content d-flex ">
                    <div class="text-left">
                        <h2>Do you want to join now? Let's join</h2>
                    </div>
                     <div class="cta-btn">
                        <a href="#" class="btn btn-hero ">Join now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="section " id="footer-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="footer-widget">
                    <h3 class="mb-4">About Us</h3>
                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. </p>

                    <div class="footer-widget">
                        <ul class="list-unstyled social list-inline">
                            <li class="list-inline-item"><a href="#"><span class="fab fa-tripadvisor"></span></a></li>
                            <li class="list-inline-item"> <a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li class="list-inline-item"><a href="#"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="footer-widget">
                    <h3 class="mb-3">Event Duration</h3>
                    <p>Starting From 10:00pm &mdash; 2:30pm</p>
                    <h3 class="mt-5 mb-3">Event Location</h3>
                    <p>Everyday: <br> Booking from 6:00pm &mdash; 9:00pm</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="mb-4">Event Contact</h3>
                    <p>Call Now : +23-356-45478</p>
                </div>
                <div class="footer-widget">
                    <h3 class="mt-5 mb-4">Newsletter</h3>
                    <form action="#" class="footer-newsletter">
                        <div class="form-group">
                            <button class="button"><span class="fa fa-envelope"></span></button>
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="row pt-5 border-top">
            <div class="col-md-12 text-center">
                <p>&copy; Copyright 2019. All Rights Reserved. Designed &amp; Developed by <a
                        href="https://themeturn.com/">Dreambuzz</a></p>
            </div>
        </div>
    </div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     <script src="plugins/countdown/countdown.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   