<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Maxbeat | Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">

 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top onepage-nav">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="images/logo-w.png" alt="Maxbeat" class="img-fluid logo-w"></a>
                <!--      LOGO BAR     -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#banner-3">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#event-info">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#team">Speakers</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#schedule-section">Schedule</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#pricing-2">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#sponsor-3">Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll" href="#section-blog-2">Blog</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="inner">
                    <i class="fa fa-phone"></i>
                    <span>Contact Support</span>
                    <h4>800-369-8527</h4>
                </div>
            </div>
        </nav>
<!-- Navigation End -->
</header>

<!-- Section START-->
<section id="banner-3">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-7">
               <div class="banner-content-2 content-padding">
                   <h6 class="subtitle text-white text-capitalize mb-0 d-inline py-1 px-3 rounded">Wordpress developers Conference</h6>
                   <h1 class="text-capitalize mt-4 text-white">                                                                       
                       10th conference <br> on
                       <span class="text-primary"> human rights </span>education
                    </h1>
               </div>
            </div>

            <div class="col-lg-5">
                <form action="#" class="banner-form mt-5">
                    <h3>Register Now</h3>
                    <p class="mt-3 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, illum.</p>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <select name="ticket" id="ticket" class="form-control" >
                            <option value="ticket">Ticket Type</option>
                            <option value="ticket">Starter</option>
                            <option value="ticket">Team</option>
                            <option value="ticket">Business</option>
                        </select>
                    </div>
                    <a href="#" class="btn btn-secondary btn-rounded">Register Now</a>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Section END-->



<section id="event-info" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto text-center">
               <div class="section-heading">
                    <h6 class="subtitle text-primary">Discover your potential</h6>
                    <h2 class="display-4">about the event</h2>
               </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/about/1-2.jpg" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <i class="ion-android-calendar"></i>
                        <h4>Event Date</h4>
                        <p>Conference Event will be held on <span class="text-primary">17 June 2019</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/about/2-2.jpg" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <i class="ion-ios-clock-outline"></i>
                        <h4>Event Time</h4>
                        <p>Event will be held at <span class="text-primary">10 am </span>. It will <span class="text-primary">end at 2.30pm</span></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/about/1-2.jpg" alt="" class="img-fluid">
                    <div class="about-block2">
                        <i class="ion-ios-location-outline"></i>
                        <h4>Event location</h4>
                        <p>Event will be held at <span class="text-primary">Meusium park , hall no 1</span>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section Start -->
<section id="team" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Talented People</h6>
                    <h2 class="display-4">Event Speakers</h2>
                </div>
            </div>
            <div class="col-lg-4 text-right">
                <a href="speaker.html" class="btn btn-hero btn-rounded">All Speakers</a>
            </div>
        </div>


        <div class="row ">
            <div class="col-lg-6">
                <div class="speaker-box d-flex align-items-center mb-4">
                    <div class="speaker-img">
                        <img src="images/teams/team-1.jpg" alt="" class="img-fluid">
                    </div>
                   
                    <div class="speaker-content">
                        <h4 class="m-0 font-weight-bold">John Mickel</h4>
                        <h6 class="pb-2">Lead Web Designer</h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, dolores!</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="speaker-box d-flex align-items-center mb-4">
                    <div class="speaker-img">
                        <img src="images/teams/team-2.jpg" alt="" class="img-fluid">
                    </div>
                   
                    <div class="speaker-content">
                        <h4 class="m-0 font-weight-bold">John Mickel</h4>
                        <h6 class="pb-2">Lead Web Designer</h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, dolores!</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="speaker-box d-flex align-items-center">
                    <div class="speaker-img">
                        <img src="images/teams/team-3.jpg" alt="" class="img-fluid">
                    </div>
                   
                    <div class="speaker-content">
                        <h4 class="m-0 font-weight-bold">John Mickel</h4>
                        <h6 class="pb-2">Lead Web Designer</h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, dolores!</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="speaker-box d-flex align-items-center">
                    <div class="speaker-img">
                        <img src="images/teams/team-1.jpg" alt="" class="img-fluid">
                    </div>
                   
                    <div class="speaker-content">
                        <h4 class="m-0 font-weight-bold">John Mickel</h4>
                        <h6 class="pb-2">Lead Web Designer</h6>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, dolores!</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->



<!-- Section START-->
<section id="schedule-section" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-12">
                <div class="section-heading">
                    <h6 class="subtitle text-secondary text-uppercase mb-3">Nice Topics selection</h6>
                    <h2 class="display-4">Main <span class="text-primary">Core topics</span>.Strategies, innovators, storytellers.<span class="text-primary">Lets'talk</span></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione minima illo totam ut molestia.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12">
                <h4>Want to Know more about scheduling ? <a href="#" class="text-primary">Click Here</a></h4>
            </div>
        </div>
    </div>
</section>
<!-- Section END-->



<!-- Section Start -->
<section id="pricing-2" class="section">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-8">
                <div class="section-heading text-center">
                    <h6 class="subtitle text-white-50">Ticktes pricing</h6>
                    <h2 class="display-4 text-white">Get your Tickets</h2>
                </div>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="package">
                   <h4 class="pname">Starter</h4>
                    <h2>100$</h2>
                    <ul class="list-unstyled">
                        <li>1 Seat</li>
                        <li>Free Wi-fi</li>
                        <li>Breakfast</li>
                        <li>Workshops</li>
                        <li class="line-through">Gift Box</li>
                        <li>Papers</li>
                    </ul>

                    <a href="#" class="btn btn-dark-outline btn-rounded">Get now</a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="package mb-md-3">
                   <h4 class="pname">Team</h4>
                    <h2>200$</h2>
                    <ul class="list-unstyled">
                        <li>3 Seat</li>
                        <li>Free Wi-fi</li>
                        <li>Breakfast</li>
                        <li>Workshops</li>
                        <li>Gift Box</li>
                        <li>Papers</li>
                    </ul>
 
                    <a href="#" class="btn btn-secondary btn-rounded">Get now</a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="package">
                   <h4 class="pname">Business</h4>
                    <h2>300$</h2>
                    <ul class="list-unstyled">
                        <li>5 Seat</li>
                        <li>Free Wi-fi</li>
                        <li>Breakfast</li>
                        <li>Workshops</li>
                        <li>Gift Box</li>
                        <li>Papers</li>
                    </ul>

                    <a href="#" class="btn btn-dark-outline btn-rounded">Get now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->

<!-- Section Start -->
<section id="sponsor-3" class="section">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h6 class="subtitle">Who sponsors the program</h6>
                    <h2 class="display-4">Proud Event Sponsors</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class=" single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                            <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo4.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo5.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 p-0 col-md-4 col-sm-6">
                        <div class="single-sponsor py-5 px-4">
                            <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->
<section id="section-cta" class="section">
    <div class="video">
        <a href=""><i class="fa fa-play"></i></a>
    </div>

    <div class="container">
        <div class="row justify-content-end align-items-center ">
            <div class="col-lg-6 col-md-6">
                <div class="video-content">
                    <h6 class="text-primary text-uppercase mb-3">have a look at the auditorium</h6>
                    <h2 class="display-4 mb-4">Lets' make a step to build <span> a outstanding career</span></h2>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur dolores saepe ipsa assumenda deserunt pariatur. Ratione id itaque amet.</p>
                    <a href="#" class="btn btn-hero">Buy Tickets</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section Start -->
<section id="section-blog-2" class="section">
    <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Blog news</h6>
                    <h2 class="display-4">Latest Event News</h2>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-1.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read </span>
                    <a href="#" class="h4">Share Knowledge insights across your team and friends</a>
                </article>
            </div>

            <div class="col-lg-4 col-md-6">
                <article class="blog-box mb-md-3">
                    <img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                    <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Powerful solutions for build saas website quickly</a>
                </article>
            </div>
            <div class="col-lg-4 col-md-6">
                <article class="blog-box">
                    <img src="images/blog/blog-img-3.jpg" alt="" class="img-fluid">
                    <span class="date mr-3">13 June</span>
                   <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                    <a href="#" class="h4">Deliver faster and smarter design project to client</a>
                </article>
            </div>
        </div>
    </div>
</section>
<!-- Section END -->


<section id="section-join">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="cta-content d-flex ">
                    <div class="text-left">
                        <h2>Do you want to join now? Let's join</h2>
                    </div>
                     <div class="cta-btn">
                        <a href="#" class="btn btn-hero ">Join now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer Start -->
<footer id="section-footer" >
	<div class="container">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<ul class="list-inline footer-socials">
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
				</ul>	

				<ul class="list-inline footer-menu">
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="#">Tickets</a></li>
					<li class="list-inline-item"><a href="#">Schedule</a></li>
					<li class="list-inline-item"><a href="#">Blog</a></li>
					<li class="list-inline-item"><a href="#">Contact</a></li>
					<li class="list-inline-item"><a href="#">Venue</a></li>
				</ul>

				<p class="copyright">Copyright 2018 &copy; Dreambuzz. All rights reserved.
				</p>
			</div>
			<!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   