<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>SARC</title>

  <link rel="icon" type="image/jpg" href="images/logofoo.ico"/>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
    
    <header class="header-bar">
        <nav class="nav-menu">
            <div class="logo">
                <img src="images/logo original.png" alt="">
            </div>
            <div class="sections">
                <div class="menu">
                    <a class="items" href="index.html"><b>Home</b></a>
                    <a class="items" href="about.html"><b>Quienes somos</b></a>
                    <a class="items" href="portafolio.html"><b>Portafolio</b></a>
                    <a class="items" href="contact.html"><b>Contacto</b></a></div>                
            </div>
        </nav>
</header>

<section id="section-page2" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8  text-center">
                <div class="page-heading">
                    <h2 class="display-4">Nuestro Portafolio</h2>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="about-section" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto text-center">
               <div class="section-heading">
                    <h6 class="subtitle text-primary">Portafolio</h6>
                    <h2 class="display-4">Servicios para nuestros clientes</h2>
               </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por1.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Obra Nueva</h4>
                        <p>Demolición de estructuras existentes,
                            excavación y cimentaciones con zapatas y
                            vigas de amarre, armado estructuras
                            sismoresistentes</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por2.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Cubierta en teja</h4>
                        <p>Cubierta en teja de barro con estructura en
                            madera a la vista. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por3.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Espejos de agua</h4>
                        <p>¿Qué son espejos de agua? <a style="color: rgb(89, 168, 142);" href="contact.html">Contactanos</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por4.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Cristales multilaminados</h4>
                        <p>Cristales multilaminados en pisos.<a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por5.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Revestimientos</h4>
                        <p>Revestimientos en cubiertas planas <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por6.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Cubiertas</h4>
                        <p>Cubiertas de policarbonato, policarbonato
                            cristal, 8mm y cubierta con curvatura.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por7.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Cubierta en teja</h4>
                        <p>Cubierta en teja con estructuras metálicas.<a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por8.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Estructuras en aluminio</h4>
                        <p>Estructuras y ventanas en aluminio, con
                            diferentes colores de perfilería y diferentes
                            sistemas según la necesidad.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por9.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Perfilería en aluminio</h4>
                        <p>Cubiertas de policarbonato, policarbonato
                            cristal, 8mm y cubierta con curvatura.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por10.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Cristales arquitectónicos</h4>
                        <p>¿Características de cristales arquitectónicos? <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/po11.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Fachadas en cristal</h4>
                        <p>Fachadas en cristal. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por12.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Marquesinas estructura
                            en madera</h4>
                        <p>Marquesinas con estructura en madera. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por13.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Marquesinas estructura
                            metálica</h4>
                        <p>Marquesinas con estructura metálica y rompe
                            vientos en cristal templado y acero. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por14.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Marquesina en vidrio</h4>
                        <p>Marquesinas en vidrio. Una pequeña <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por15.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Restauración de fachadas</h4>
                        <p>Para restauración de fachadas, se hace
                            refacción de sustrato, refacción de grietas y
                            fisuras con morteros de alta resistencia, etc. </p>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por16.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Impermeabilizaciones</h4>
                        <p>Se hacen las impermeabilizaciones sobre
                            ladrillo a la vista, emboquillado, limpieza y
                            lavado a presión o manual e hidrofugado
                            protección a la presencia de humedad.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por17.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Lavado a presión</h4>
                        <p>Lavado a presión. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por18.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Lavado manual</h4>
                        <p>Lavado manual sobre fachada. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por19.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Siliconado y emboquillado</h4>
                        <p>Siliconado y emboquillado. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por20.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Fachadas en graniplast</h4>
                        <p>Fachadas en graniplast. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a> </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por21.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Vidrio templado</h4>
                        <p>Vidrio templado usado para fachadas,
                            divisiones de baño, rompe vientos,
                            marquesinas, divisiones de oficina y barandas. </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por22.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Vidrio laminado</h4>
                        <p>Vidrio laminado combina diseño y seguridad,
                            se puede combinar vidrio crudo y templado.
                            Las películas pueden ser en colores o con
                            diseños</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por23.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Vidrio antiruido</h4>
                        <p>Vidrio antiruido que tiene como función
                            principal aislar el sonido y brindando control
                            de temperatura.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por24.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Vidrio de colores</h4>
                        <p>Vidrio de colores, con uso decorativo que da
                            mayor diversidad para generar espacios
                            únicos, en el hogar, sitios de trabajo y
                            establecimeintos públicos.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por25.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Divisiones de baño</h4>
                        <p>Divisiones de baño. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="about-block-box mb-md-3">
                    <img src="images/por26.png" alt="" class="img-fluid ">
                    <div class="about-block2">
                        <h4>Fachadas comerciales</h4>
                        <p>Fachadas comerciales en vidrio de seguridad. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="about-block-box">
                    <img src="images/por27.png" alt="" class="img-fluid">
                    <div class="about-block2">
                        <h4>Ambientes con espejos</h4>
                        <p>Ambientes con espejos y cristales laminado en
                            colores. <a style="color: rgb(89, 168, 142);" href="contact.html">Conoce mas</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<footer id="section-footer" >
	<div class="container">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<ul class="list-inline footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100064090212116"><i class="fab fa-facebook-f"></i></a></li>
				</ul>	

				<ul class="list-inline footer-menu">
					<li class="list-inline-item"><a href="index.html">Home</a></li>
					<li class="list-inline-item"><a href="about.html">Quiénes Somos</a></li>
					<li class="list-inline-item"><a href="portafolio.html">Portafolio</a></li>
					<li class="list-inline-item"><a href="contact.html">Contacto</a></li>
				</ul>

                <img src="images/logofoo.png" alt="">

				<p class="copyright">suarqcons@gmail.com | (+57) 311 272 53 92 <br>
                    Dirección: Carrera 7 #6-16 Sur - Bogotá, Colombia
				</p>
			</div>
			<!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>