<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Maxbeat| Event &amp; Conference html5 template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar fixed-top bg-white">
        <div class="top-bar bg-light d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-md-center text-lg-left mb-md-2 top-location">
                        <span class="text-dark">Location :</span>John Milton,staumburg road
                    </div>
    
                    <div class="col-lg-6 text-lg-right text-md-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                               <span class="text-dark">Call:</span> +88-365-36587
                            </li>
                            <li class="list-inline-item">
                               <span class="text-dark">Mail Us : </span>support@mail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light transparent-black main-nav">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Confence" class="img-fluid logo-b "></a>  

                <a class="navbar-brand" href="index.html"><img src="images/logo-w.png" alt="Confence" class="img-fluid logo-w"></a>

                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index-2.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="speaker.html">Speakers</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="blog.html">Blog</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <a href="pricing.html" class="btn btn-dark-outline">Join Now</a>
                </div>
            </div>
        </nav>
</header>
<!-- Navigation End -->

<section id="section-page" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8  text-center">
                <div class="page-heading">
                    <h2 class="display-4">Schedule</h2>

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="index.html">Home </a></li>
                        <li class="list-inline-item"><a>/</a></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Schedule</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>
<section id="cta" class="section">
    <div class="container">
        <div class="row justify-content-center align-items-center ">
            <div class="col-lg-7">
                <div class="cta-text">
                    <h6 class="subtitle text-primary">Have fun together</h6>
                    <h2 class="display-4 mb-4">Lets' build a outstanding career</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, necessitatibus. Dignissimos, alias dolores voluptatem similique ab cumque nesciunt ratione ducimus!</p>

                    <div class="line"></div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="cta-img">
                    <img src="images/about/2-2.jpg" alt="" class="img-fluid position-relative w-100">
                    <img src="images/about/bg-4.jpg" alt="" class="img-fluid img-2">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section START-->
<section id="schedule-section" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-12">
                <div class="section-heading">
                    <h6 class="subtitle text-secondary text-uppercase mb-3">Nice Topics selection</h6>
                    <h2 class="display-4">Main <span class="text-primary">Core topics</span>.Strategies, innovators, storytellers.<span class="text-primary">Lets'talk</span></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione minima illo totam ut molestia.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="core-schedule">
                    <div>
                        <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Marketing Matters in design area</h4>
                        <h6>by Fedric Marshal <span class="text-muted pl-1 font-weight-normal text-capitalize">Web designer</span></h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12">
                <h4>Want to Know more about scheduling ? <a href="#" class="text-primary">Click Here</a></h4>
            </div>
        </div>
    </div>
</section>
<!-- Section END-->




<div class="section bg-light" data-aos="fade-up">
    <div class="container">
        <div class="row section-heading justify-content-center">
            <div class="col-md-8 text-center">
                <div class="heading">
                    <h6 class="subtitle text-primary">Topic Schedule</h6>
                    <h2 class="display-4 mb-3"> Core Time Schedule</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <ul class="nav site-tab-nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill"
                           href="#pills-breakfast" role="tab" aria-controls="pills-breakfast"
                           aria-selected="true">Friday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch"
                           role="tab" aria-controls="pills-lunch" aria-selected="false">saturday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner"
                           role="tab" aria-controls="pills-dinner" aria-selected="false">sunday</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel"
                         aria-labelledby="pills-breakfast-tab">
                        <div class="d-block d-md-flex progrm-item">

                            <div class="text mb-3">
                                <img src="images/teams/team-2.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Mobile UX London</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>10.00am -11am </strong></span>
                                <p>Ut quo decore libris erroribus, vel ne omnium invidunt, ut eos dicat aeque int elle gat. Diam tota omnesqu Sed liber .</p>
                            </div>
                            
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-3.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Key Design Point</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>11.00am -12.00pm </strong></span>
                                <p>Ut quo decore libris erroribus, vel ne omnium invidunt, ut eos dicat aeque int elle gat. Diam tota omnesqu Sed liber .</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-4.jpg" alt="Speaker Image">
                               <a href="#" class="h4">Develop your idea</a>
                               <span class="text-primary mb-3 d-block">By maria <strong>12.00pm - 1.00pm </strong></span>
                                <p>A heaping mountain of rings, handmade with Panko breading and shredded
                                    coconut flakes.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-5.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Marketing the fact</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Ut quo decore libris erroribus, vel ne omnium invidunt, ut eos dicat aeque int elle gat. Diam tota omnesqu Sed liber </p>
                            </div>
                        </div> <!-- .progrm-item -->
                    </div>


                    <div class="tab-pane fade" id="pills-lunch" role="tabpanel"
                         aria-labelledby="pills-lunch-tab">

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-2.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Mobile UX Ui</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Spinach and artichokes in a creamy cheese dip with warm tortilla chips &amp;
                                    salsa.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-3.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Big Data Anlytics</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Crisp tortilla and plantain chips covered with lightly spiced ground beef,
                                    melted cheese, pickled jalapeños, guacamole, sour cream and salsa.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                               <img src="images/teams/team-4.jpg" alt="Speaker Image">
                               <a href="#" class="h4">Client Handling</a>
                               <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>A heaping mountain of rings, handmade with Panko breading and shredded
                                    coconut flakes.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-5.jpg" alt="Speaker Image">
                               <a href="#" class="h4">Grab your idea &amp; implement it</a>
                               <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Lobster and tender shrimp, with onions, sweet peppers, spinach and our three
                                    cheese blend. Griddled and served with tomato salsa and sour cream.</p>
                            </div>
                           
                        </div> <!-- .progrm-item -->
                    </div>

                    <div class="tab-pane fade" id="pills-dinner" role="tabpanel"
                         aria-labelledby="pills-dinner-tab">

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-2.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Maketing growth hacks</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Spinach and artichokes in a creamy cheese dip with warm tortilla chips &amp;
                                    salsa.</p>
                            </div>
                            
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-3.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Modern design trends</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Crisp tortilla and plantain chips covered with lightly spiced ground beef,
                                    melted cheese, pickled jalapeños, guacamole, sour cream and salsa.</p>
                            </div>
                           
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                               <img src="images/teams/team-4.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Web development project</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>A heaping mountain of rings, handmade with Panko breading and shredded
                                    coconut flakes.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/team-5.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Learn about technology</a>
                                <span class="text-primary mb-3 d-block">By maria <strong>1.30am - 2.30pm </strong></span>
                                <p>Lobster and tender shrimp, with onions, sweet peppers, spinach and our three
                                    cheese blend. Griddled and served with tomato salsa and sour cream.</p>
                            </div>
                        </div> <!-- .progrm-item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- .section -->
<section id="section-gallery">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-4.jpg">
					<img src="images/about/bg-4.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-5.jpg">
					<img src="images/about/bg-5.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-6.jpg">
					<img src="images/about/bg-6.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-7.jpg">
					<img src="images/about/bg-7.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-8.jpg">
					<img src="images/about/bg-8.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-2 p-0 col-md-4">
				<a class="gallery-block popup-gallery" href="images/about/bg-9.jpg">
					<img src="images/about/bg-9.jpg" alt="" class="img-fluid">
				</a>
			</div>
		</div>
	</div>
</section>


<!-- footer Start -->
<footer id="section-footer" >
	<div class="container">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8">
				<ul class="list-inline footer-socials">
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
				</ul>	

				<ul class="list-inline footer-menu">
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="#">Tickets</a></li>
					<li class="list-inline-item"><a href="#">Schedule</a></li>
					<li class="list-inline-item"><a href="#">Blog</a></li>
					<li class="list-inline-item"><a href="#">Contact</a></li>
					<li class="list-inline-item"><a href="#">Venue</a></li>
				</ul>

				<p class="copyright">Copyright 2018 &copy; Dreambuzz. All rights reserved.
				</p>
			</div>
			<!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>